{
  "display_name": "Java 21, Cucumber 7.20.1 with JUnit 4",
  "image_name": "ghcr.io/cyber-dojo-languages/java_cucumber_pico:1b7cee5",
  "visible_filenames": [
    "README",
    "Hiker.feature",
    "Hiker.java",
    "HikerStepDef.java",
    "RunCukesTest.java",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".java",
    ".feature"
  ],
  "max_seconds": 15,
  "tab_size": 4
}
