{
  "display_name": "Java 26.0.2.1, Cucumber 7.34.7 with JUnit 4",
  "language": [
    "Java",
    "26.0.2.1"
  ],
  "test_framework": [
    "Cucumber",
    "7.34.7"
  ],
  "image_name": "ghcr.io/cyber-dojo-languages/java_cucumber_pico:0112c3f",
  "visible_filenames": [
    "README",
    "Hiker.feature",
    "Hiker.java",
    "HikerStepDef.java",
    "RunCukesTest.java",
    "cyber-dojo.sh"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".java",
    ".feature"
  ],
  "max_seconds": 15,
  "tab_size": 4,
  "progress_regexs": [
    "Tests run\\: (\\d)+,(\\s)+Failures\\: (\\d)+",
    "OK \\((\\d)+ test(s)?\\)"
  ]
}
